<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
</head>
<body>
    <h1>
        Odin Recipes
    </h1>

    <p>From the aroma of sizzling tadka to the comfort of a savoury samosa, every Indian dish tells a story of flavor, tradition, and togetherness.</p>
    
    <p> Whether you are craving creamy curries, street-style chaat, fluffy rotis, or festive sweets, you will discover recipes that celebrate the heart of Indian cooking. Simple enough for everyday meals, special enough for every occasion.</p>

    <p><strong>Warning: entering this kitchen may cause sudden cravings, emotional attachment to paneer and the uncontrollable urge to add “just a little more masala.”</strong></p>
    

    <a href="recipes/paneer-tikka-masala.html">Paneer Tikka Masala</a>
</body>
</html>